@import '../variables';

.account-container {
  display: flex;
  justify-content: flex-start;
  margin: 0 10%;
  z-index: 90;
  gap: 8%;
}

.side-nav {
  width: 20%;
}

.list-group {
  width: fit-content;
  text-align: start;
}

.item-selected {
  width: 80%;
}

.empty-direction>p {
  font-size: 1.1rem;
}

.address-account {
  margin-top: 1rem;

  button {
    margin: 0;
    padding: 5px;
    font-size: 1rem;
  }
}

.personal-card {
  width: 100%;

  .card-title {
    font-size: calc(1.3rem + 0.4vw) !important;
    margin-bottom: 4%;
  }

  .card-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    span {
      margin: 1%;
      font-size: calc(1.1rem + 0.2vw);
    }
  }

  .user-order-details {
    display: flex;
    flex-direction: column;
    width: 100%;

    .user-order-date {
      display: inherit;
    }

    .user-order-products {
      display: inherit;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      .order-products-detail {
        display: inherit;
        justify-content: space-between;
        width: 100%;
        align-items: center;

        .products-detail {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
        }
      }
    }
  }
}

.email-container-input {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 1.2rem;

  span {
    font-size: smaller;
    color: green;
  }

  input {
    margin: $margin-input;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
    font-size: 20px;
  }
}

.email-reset-button {
  display: flex;
  justify-content: center;
  margin-top: 1rem;

  button {
    width: 30%;
  }
}

.table-orders {
  font-size: calc(0.7rem + 0.4vw);
}

.address-item_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.account-address-item {
  margin: 0.5rem;
  padding: 1rem;
  box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.address-item_action {
  cursor: pointer;
  border-radius: 5px;
}

.address-item_action:hover {
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.2);
}

.account-item_details {
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
  margin: 0.5rem;
  gap: 0.5rem;

  p {
    font-size: calc(0.7rem + 0.4vw);
  }

  .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .row {
    gap: 0.5rem;
  }

  .account-address-extra {
    display: flex;
  }
}

.address-item_delete {
  cursor: pointer;
}

.orders-container {
  display: flex;
  flex-wrap: wrap;
  overflow-y: auto;
  align-items: center;
  justify-content: center;
  margin: 2rem 15rem;
}

.orders-table-headers {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  border: 1px solid;
  border-radius: 10px;
  padding: 0.5rem;
  font-size: calc(1.1rem + 0.4vw);
}

.accordion-orders {
  width: 100%;
}

.accordion-header-custom {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  align-items: center;
}

.info-accordion>h5 {
  font-size: calc(0.9rem + 0.4vw);
}


.address-item_title>h5 {
  font-size: calc(1rem + 0.4vw);
}

@media only screen and (max-width: 768px) {
  .account-container {
    flex-direction: column;
    gap: 1rem;
  }

  .side-nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    button {
      white-space: nowrap;
    }
  }

  .item-selected {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .orders-container {
    margin: 0 1.5rem;
  }
}

@media only screen and (min-width: 900px) {
  .side-nav {
    button {
      white-space: nowrap;
    }
  }
}